{
  "name": "bav-be",
  "version": "1.0.0",
  "private": true,
  "description": "Backend template for BAV project",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1",
    "db:init": "node src/scripts/init-db.js",
    "crawl": "node src/scripts/crawl-feeds.js",
    "entities:reindex": "node src/scripts/reindex-entities.js"
  },
  "keywords": [
    "express",
    "template",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "he": "^1.2.0",
    "pg": "^8.20.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
